REDIS=redis://redis-parka-microservices:6379
RL_DB="mongodb+srv://parkaApiUser:vUrmea2Sp4SSCBWj@parkawebapimicroservice.br7y0.mongodb.net/ParkaMicroservices?retryWrites=true&w=majority"
URL_WEB=https://parka.vercel.app/